# Listen PORT
COMMON_PORT=4000
COMMON_JWT_SECRET='secret'
COMMON_JWT_EXPIRES_IN=72000000

# MONGODB config
MONGODB_URI=mongodb://localhost/test
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_USE_CREATE_INDEX=true