# Listen PORT
COMMON_PORT=4000
COMMON_JWT_SECRET='secret'
COMMON_JWT_EXPIRES_IN=72000000
COMMON_PASSWORD_SALT='salt'

# USER
SUPER_USER_EMAIL=super@super.com
SUPER_USER_PASSWORD=super

# MONGODB config
# MONGODB_URI=mongodb://username:password@host:27017/databaseName?authSource=admin
MONGODB_URI=mongodb://localhost/test
